<html lang="zh"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <title>宝塔Linux面板</title>
    <link rel="stylesheet" type="text/css" href="/static/css/site.css?date=20180404">
    <link rel="stylesheet" type="text/css" href="/static/css/login.css?date=20180404">

    <link rel="stylesheet" href="http://39.104.163.186:8888/static/layer/skin/default/layer.css?v=3.0.11110" id="layuicss-skinlayercss"></head>

<body style="">
<style type="text/css">
    @media screen and (max-width: 640px) {
        .scanCode{
            display: none;
        }
        .account{
            display: block !important;
        }
        .bg_img{
            display: none;
        }
    }
    .bg_img{
        width: 60px;
        height: 60px;
        background-image: url('/static/img/qrCode.png');
        background-size: 120px 120px;
        background-repeat: no-repeat;
        background-position: 0 0;
        position: absolute;
        top: 5px;
        right: 5px;
    }
    .bg_img:hover{
        background-position: -60px 0;
        cursor: pointer;
        /*transition: all 500ms;*/
    }
    .bg_img.pc{
        background-position: 0 -60px;
    }
    .bg_img.pc:hover{
        background-position: -60px -60px;
    }
    .qrCode{
        text-align: center;
        padding-top: 20px;
    }
    .scanCode .titles{
        font-size: 23px;
        margin-top: 25px;
        color: #444;
        text-align: center;
    }
    .list_scan{
        width: 150px;
        margin: 0 auto;
        margin-top: 15px;
    }
    .list_scan>img{
        width: 40px;
        height: 40px;
        float: left;
        margin-right: 15px;
    }
    .list_scan span{
        display: inline-block;
        font-size: 13px;
        margin-bottom: 5px;
    }
    .list_scan a:hover .weChatSamll{
        display: block;
    }
    .list_scan .weChatSamll{
        display: none;
        width: 150px;
        height: 150px;
        position: absolute;
        border: 1px solid #ececec;
        border-radius: 5px;
        bottom: 105px;
        right: 80px;
        padding: 20px;
        background-color: #fff;
    }
    .list_scan .weChatSamll img{
        width: 100%;
    }
    .list_scan .weChatSamll em{
        position: absolute;
        border: 7px solid #ececec;
        border-color: #ececec transparent transparent transparent;
        width: 0;
        height: 0;
        right: 87px;
        bottom: -14px;
        margin-left: -6px;
    }
    .tips{
        width: 115px;
        position: absolute;
        top: 10px;
        right: 65px;
        color: rgb(32, 165, 58);
        background: #dff0d8;
        padding: 5px 10px;
        text-align: center;
        border-radius: 4px;
    }
    .tips em{
        position: absolute;
        border: 6px solid #dff0d8;
        border-color:transparent  transparent transparent #dff0d8;
        width: 0;
        height: 0;
        right: -11px;
        top: 8px;
        margin-left: -6px;
    }
    .tips img{
        height: 16px;
        width: 16px;
        vertical-align: middle;
        margin-top: -1px;
        margin-right: 4px;
    }
    .main .login .rlogo{
        margin-top: 15px;
        margin-bottom: 25px;
    }
</style>
<div class="main">
    <div class="login">
        <div class="account">
            <form class="loginform" method="post" action="admin/Index/login">
                <div class="rlogo">贷款超市管理后台</div>
                <div class="line"><input class="inputtxt" value="" name="username" datatype="*" nullmsg="请填写账号" errormsg="格式不对" placeholder="账号" type="text"><div class="Validform_checktip"></div></div>
                <div class="line"><input class="inputtxt" name="password" value="" datatype="*" nullmsg="请填写密码" errormsg="请填写密码" placeholder="密码" type="password"><div class="Validform_checktip"></div></div>
                <div style="color: red;position: relative;top: -14px;" id="errorStr"></div>
                <div class="login_btn"><input id="login-button" value="登录" type="submit"></div>
            </form>
        </div>
    </div>
</div>